name: Container images

on:
  pull_request:
    branches: [main]
    types: [closed]

jobs:
  container_image:
    if: github.event.pull_request.merged == true
    name: Container images for brokers
    runs-on: ubuntu-latest

    steps:
    # Allows tests to authenticate with Google Cloud using the Google Cloud SDK,
    # e.g. use 'gcloud' as a Git credential helper to interact with Google
    # Cloud Source Repositories.
    # - name: Authenticate with Google Cloud
    #   uses: google-github-actions/auth@v0
    #   with:
    #     credentials_json: ${{ secrets.GCLOUD_SERVICEACCOUNT_KEY }}

    - name: Login to GCR
      uses: docker/login-action@v2
      with:
        registry: gcr.io
        username: _json_key
        password: ${{ secrets.GCLOUD_SERVICEACCOUNT_KEY }}

    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Go
      uses: actions/setup-go@v3
      with:
        go-version: 1.19.x

    - name: Build and push redis-broker
      uses: docker/build-push-action@v3
      with:
        file: ./cmd/redis-broker/Dockerfile
        push: true
        tags: gcr.io/triggermesh/redis-broker:${{ github.sha }}

    - name: Build and push memory-broker
      uses: docker/build-push-action@v3
      with:
        file: ./cmd/memory-broker/Dockerfile
        push: true
        tags: gcr.io/triggermesh/memory-broker:${{ github.sha }}
        labels: |
          created.by.githubworkflow.brokers

